<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/logo.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="css/dashboard-admin.css" />

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/75553dbf70.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->

    <title id="title">Dashboard</title>
  </head>

  <body>
    <div class="header">
      <ul>
        <li>
          <a href="/index.php">
            <img src="images/logo.jpg" alt="aaheli-logo" />
          </a>
        </li>
        <li>
          <a class="link-btn logo-title" href="/index.php"> Aaheli </a>
        </li>
        <li id="logout-btn">
          <a class="link-btn" href="/log-out.php">
            Log Out
            <i class="fal fa-sign-out"></i>
          </a>
        </li>
      </ul>
    </div>

    <div class="flex-container">
      <nav class="slidemenu">
        <!-- Item 1 -->
        <input
          type="radio"
          name="slideItem"
          id="slide-item-1"
          class="slide-toggle"
          checked
        />
        <label for="slide-item-1">
          <span><i class="fas fa-home icons-1"></i> Dashboard</span></label
        >

        <!-- Item 2 -->
        <input
          type="radio"
          name="slideItem"
          id="slide-item-2"
          class="slide-toggle"
        />
        <label for="slide-item-2" class="new-order">
          <span><i class="fal fa-users icons-2"></i> Customers</span></label
        >

        <!-- Item 3 -->
        <input
          type="radio"
          name="slideItem"
          id="slide-item-3"
          class="slide-toggle"
        />
        <label for="slide-item-3">
          <span
            ><i class="fal fa-shopping-cart icons-3"></i> Orders</span
          ></label
        >

        <!-- Item 4 -->
        <input
          type="radio"
          name="slideItem"
          id="slide-item-4"
          class="slide-toggle"
        />
        <label for="slide-item-4">
          <span><i class="fal fa-utensils icons-4"></i> Recipes</span></label
        >

        <!-- Item 5 -->
        <input
          type="radio"
          name="slideItem"
          id="slide-item-5"
          class="slide-toggle"
        />
        <label for="slide-item-5">
          <span> <i class="fal fa-database icons-5"></i> Stocks</span></label
        >
        <div class="clear"></div>

        <!-- Bar -->
        <div class="slider">
          <div class="bar"></div>
        </div>
      </nav>

      <div class="main-content">
        <div class="dashboard-tab">
          <img src="/images/logo-2.png" alt="" />
          <h1>Welcome to Aaheli</h1>
        </div>

        <div class="customers-tab">
          <div class="no-customers-tab"></div>
          <div class="customer-list-tab">
            <div class="customer-card">
              <p>1240</p>
              <div class="customer-details">
                <p>Rachel Green</p>
                <p>Surekha Industriessdsdsdsdsd PVT.LTD</p>
              </div>

              <div class="edit-section">
                <p><i class="fal fa-trash-alt"></i></p>
                <button type="button" class="black-btn">View</button>
              </div>
            </div>
            <div class="customer-card">
              <p>1240</p>
              <div class="customer-details">
                <p>Rachel Green</p>
                <p>Surekha Industriessdsdsdsdsd PVT.LTD</p>
              </div>

              <div class="edit-section">
                <p><i class="fal fa-trash-alt"></i></p>
                <button type="button" class="black-btn">View</button>
              </div>
            </div>
          </div>
        </div>

        <div class="orders-tab">
          <!-- <div class="no-orders-tab">
            <p><i class="fab fa-opencart fa-4x"></i></p>
            <h1>No orders yet</h1>
            <a href="">Go to new order</a>
          </div> -->
          <div class="orders-list-tab">
            <div class="filter-container">
              <nav class="barmenu">
                <!-- Item 1 -->
                <input
                  type="radio"
                  name="barItem"
                  id="bar-item-1"
                  class="bar-toggle"
                  checked
                />
                <label for="bar-item-1">
                  <span
                    ><i class="fas fa-download bar-icons-1"></i> Requests</span
                  ></label
                >

                <!-- Item 2 -->
                <input
                  type="radio"
                  name="barItem"
                  id="bar-item-2"
                  class="bar-toggle"
                />
                <label for="bar-item-2" class="new-order">
                  <span
                    ><i class="fal fa-hourglass-end bar-icons-2"></i>
                    Ongoing</span
                  ></label
                >

                <!-- Item 3 -->
                <input
                  type="radio"
                  name="barItem"
                  id="bar-item-3"
                  class="bar-toggle"
                />
                <label for="bar-item-3">
                  <span
                    ><i class="fal fa-check-square bar-icons-3"></i>
                    Delivered</span
                  ></label
                >

                <div class="clear"></div>

                <!-- Bar -->
                <div class="second-slider">
                  <div class="second-bar"></div>
                </div>
              </nav>
            </div>
            <div class="request-tab">
              <div class="request-item-card">
                <p>1240</p>
                <p>
                  Instahealth Thaleeptth <br />
                  23KG
                </p>
                <p>
                  Date <time>12/12/1221</time> <br />Time<time> 12:23:13</time>
                </p>
                <button type="button" class="black-btn">Accept</button>
                <button type="button" class="cancel-btn">Reject</button>
              </div>
              <div class="request-item-card">
                <p>1240</p>
                <p>
                  Instahealth Thaleeptth <br />
                  23KG
                </p>
                <p>
                  Date <time>12/12/1221</time> <br />Time<time> 12:23:11</time>
                </p>
                <button type="button" class="black-btn">Accept</button>
                <button type="button" class="cancel-btn">Reject</button>
              </div>
            </div>
            <div class="ongoing-tab">
              <div class="ongoing-item-card">
                <p>1240</p>
                <p>
                  Instahealth Thaleeptth <br />
                  23KG
                </p>
                <p>
                  Date <time>12/12/1221</time> <br />Time<time> 12:23:13</time>
                </p>
                <button type="button" class="black-btn">Update Status</button>
              </div>
            </div>
            <div class="delivered-tab">
              <div class="delivered-item-card">
                <p>1240</p>
                <p>
                  Instahealth Thaleeptth <br />
                  23KG
                </p>
                <p>
                  Order request <time>12/12/1221</time> <br />Delivered
                  on&nbsp;&nbsp;<time> 12/12/1221</time>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="recipe-tab">
          <!-- <div class="no-recipes-tab">
            <p><i class="fal fa-cookie-bite fa-4x"></i></p>
            <h1>No recipes yet</h1>
            <a href="" class="add-recipe">Create one</a>
          </div> -->
          <div class="recipes-list-tab">
            <button type="button" class="red-btn add-recipe-btn">
              Add Recipe
            </button>
            <div class="recipe-item-card">
              <p>1240</p>
              <p>Instahealth Thaleepith</p>
              <div class="edit-section">
                <p><i class="fal fa-edit edit-recipe-btn"></i></p>
                <p><i class="fal fa-trash-alt"></i></p>
                <button type="button" class="black-btn">View</button>
              </div>
            </div>

            <div class="recipe-item-card">
              <p>1242</p>
              <p>Prosix Dosa</p>
              <div class="edit-section">
                <p><i class="fal fa-edit edit-recipe-btn"></i></p>
                <p><i class="fal fa-trash-alt"></i></p>
                <button type="button" class="black-btn">View</button>
              </div>
            </div>
            <div class="popup-card-bg">
              <div class="popup-card">
                <h2>Add New Recipe</h2>

                <i class="fal fa-times"></i>
                <div class="sub-line"></div>

                <form action="" method="post">
                  <label for="recipe_name">Recipe Name</label>
                  <input type="text" id="recipe_name" name="recipe_name" />
                  <div class="popup-card-middle">
                    <div class="items">
                      <label for="item_names">Item Name</label>
                      <input type="text" id="item_names" name="item_names[]" />
                      <label for="item_perc">Percentage</label>
                      <input type="number" id="item_perc" name="item_perc[]" />
                      <i class="fal fa-percent"></i>
                    </div>

                    <div class="items">
                      <label for="item_names">Item Name</label>
                      <input type="text" id="item_names" name="item_names[]" />
                      <label for="item_perc">Percentage</label>
                      <input type="number" id="item_perc" name="item_perc[]" />
                      <i class="fal fa-percent"></i>
                    </div>

                    <div class="items">
                      <label for="item_names">Item Name</label>
                      <input type="text" id="item_names" name="item_names[]" />
                      <label for="item_perc">Percentage</label>
                      <input type="number" id="item_perc" name="item_perc[]" />
                      <i class="fal fa-percent"></i>
                    </div>

                    <div class="items">
                      <label for="item_names">Item Name</label>
                      <input type="text" id="item_names" name="item_names[]" />
                      <label for="item_perc">Percentage</label>
                      <input type="number" id="item_perc" name="item_perc[]" />
                      <i class="fal fa-percent"></i>
                    </div>
                  </div>

                  <div class="popup-footer">
                    <input
                      type="button"
                      class="black-btn add-item-btn"
                      id="add_item"
                      name="add_item"
                      value="Add item"
                    />
                    <input
                      type="submit"
                      class="black-btn"
                      id="create_recipe"
                      name="create_recipe"
                      value="Create"
                    />
                    <input
                      type="button"
                      class="cancel-btn"
                      id="cancel_btn"
                      name="cancel_btn"
                      value="Cancel"
                    />
                  </div>
                </form>
              </div>
            </div>
            <div class="edit-popup-card-bg">
              <div class="edit-popup-card">
                <h2>Edit Recipe</h2>

                <i class="fal fa-times"></i>
                <div class="sub-line"></div>

                <form action="" method="post">
                  <label for="recipe_name">Recipe Name</label>
                  <input type="text" id="recipe_name" name="recipe_name" />
                  <div class="edit-popup-card-middle">
                    <div class="items">
                      <label for="item_names">Item Name</label>
                      <input type="text" id="item_names" name="item_names[]" />
                      <label for="item_perc">Percentage</label>
                      <input type="number" id="item_perc" name="item_perc[]" />
                      <i class="fal fa-percent"></i>
                    </div>

                    <div class="items">
                      <label for="item_names">Item Name</label>
                      <input type="text" id="item_names" name="item_names[]" />
                      <label for="item_perc">Percentage</label>
                      <input type="number" id="item_perc" name="item_perc[]" />
                      <i class="fal fa-percent"></i>
                    </div>

                    <div class="items">
                      <label for="item_names">Item Name</label>
                      <input type="text" id="item_names" name="item_names[]" />
                      <label for="item_perc">Percentage</label>
                      <input type="number" id="item_perc" name="item_perc[]" />
                      <i class="fal fa-percent"></i>
                    </div>

                    <div class="items">
                      <label for="item_names">Item Name</label>
                      <input type="text" id="item_names" name="item_names[]" />
                      <label for="item_perc">Percentage</label>
                      <input type="number" id="item_perc" name="item_perc[]" />
                      <i class="fal fa-percent"></i>
                    </div>
                  </div>

                  <div class="edit-popup-footer">
                    <input
                      type="button"
                      class="black-btn edit-add-item-btn"
                      id="edit_add_item"
                      name="edit_add_item"
                      value="Add item"
                    />
                    <input
                      type="submit"
                      class="black-btn"
                      id="edit_recipe_btn"
                      name="edit_recipe"
                      value="Save"
                    />
                    <input
                      type="button"
                      class="cancel-btn"
                      id="cancel_btn"
                      name="cancel_btn"
                      value="Cancel"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="stocks-tab"></div>
      </div>
    </div>

    <div class="footer">
      <ul>
        <li id="copyright">
          <a class="link-btn" href="#"> &copy; Aaheli, 2022 </a>
        </li>
        <li id="contact-us">
          <a class="link-btn" href="/contact-us.php">Contact Us</a>
        </li>
        <li id="about-us">
          <a class="link-btn" href="/about-us.php">About Us</a>
        </li>
      </ul>
    </div>
  </body>
  <script src="js/admin.js"></script>
</html>
